.default-header
	background-color: $white
	height: 160px
	width: 100%
	color: $dkgray

.logo
	border-radius: 50%
	display: inline-block
	margin: 30px 15px

.nav-item
	display: inline-block
	padding: 20px

.nav-list
	display: inline-block

.site-nav
	display: inline-block
	font-size: 2rem

.carousel-inner
	width: 100%
	height: 70vh !important

.padding-fix
	padding-left: 0px !important
	padding-right: 0px !important

.carousel-item
	height: 70vh

.slide-img
	max-width: 100%
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: auto
	height: auto

.contact-us
	margin-right: 15px
	font-size: 1.2rem

.site-heading
	font-size: 1rem
	display: inline-block

.index-listing
	padding: 0px 15px 40px 15px

#index-listings
	margin-top: 30px

.index-listings-heading
	padding: 15px 0px
	margin-bottom: 30px

.index-email-list
	margin: 60px auto
	max-width: 800px
	margin-bottom: 100px
	text-align: center

.index-blog
	margin: 60px auto

.index-blog-img-bg
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	height: 300px
	position: relative
	text-align: center

.index-blog-overlay
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	height: 200px
	width: 200px
	text-align: center
	margin: auto

.blog-section-wrap
	margin: 30px auto
	transition: all .2s ease-in-out

.blog-section-wrap:hover
	transform: scale(1.005)

.team-img
	border-radius: 50%
	margin: 50px 0px

.form-area
	display: block
	margin: auto
	max-width: 800px